spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none